<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Run like the wind</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/showcase/styles/primeng.css" rel="stylesheet" />
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

        .sidenav a:hover {
          color: #f1f1f1;
        }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

        .sidenav a {
          font-size: 18px;
        }
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #111;
    }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
  </style>

</head>
<body>



  <div class="sidenav">

  </div>

  <div class="topnav">
    <a class="active" href="#home"></a>
    <a href="#news"></a>
    <a href="#contact"></a>
    <a href="#about"></a>
  </div>

  <div class="main">
    <app-root></app-root>
  </div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwCZ4zdicAi6lpxwuRCgJs2s7_-j9fg18"></script>

</html>
